{
  "name": "cdn",
  "version": "1.0.0",
  "main": "index.html",
  "private": true,
  "scripts": {
    "start": "live-server --open=src --ignore=node_modules"
  },
  "author": "Armand Sallé",
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "slider": "file:../.."
  }
}
